@mixin gridGap {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;

  @media screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
  }
}

.display-cast-and-crew {
  width: 100%;
  height: 100%;
  margin-top: 2rem;

  .display-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem 10rem;
    justify-content: center;
    padding: 0 2.5rem;

    @media screen and (max-width: 768px) {
      padding: 0 1rem;
    }

    .cast {
      @include gridGap;
    }

    .crew {
      .crew-section {
        @include gridGap;

        .crew-section-header {
          color: #f0efaa;
          font-weight: 600;
          margin-bottom: 0.5rem;
          margin-top: 2rem;
        }
      }
    }

    .header {
      color: #ddc80f;
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 0.6rem;

      span {
        opacity: 0.7;
      }
    }
  }
}
